/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"
#include "helper.h"
#include "keypos_glv80.h"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT 0
#define SYM 1
#define NAV 2
#define LOWER 3
#define MAGIC 4

/ {
    behaviors {
        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // These have to be in order of the layers defined at the top of the file
        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Z   |   U   |   I   |  O   |   P   |   \  |
            // |  CAPS |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  <  |  Y  |  X   |  C   |  V   | LSHFT | LCTRL | LOWER | | RCMD  | RCTRL | RSHFT |  B   |   N   |   M   |  ,   |   .   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | SPACE | DEL   | LCMD  | | RALT  | BSPC  | RET   |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
                    &kp F1         &kp F2       &kp F3      &kp F4      &kp F5                                                                                                   &kp F6   &kp F7      &kp F8      &kp F9      &kp F10
                    &kp DE_LT      &kp N1       &kp N2      &kp N3      &kp N4      &kp N5                                                                               &kp N6  &kp N7   &kp N8      &kp N9      &kp N0      &kp MINUS
                    &kp TAB        &kp Q        &kp W       &kp E       &kp R       &kp T                                                                                &kp Y   &kp U    &kp I       &kp O       &kp P       &kp DE_O_UMLAUT
                    &kp CAPSLOCK   &kp A        &kp S       &kp D       &kp F       &kp G                                                                                &kp H   &kp J    &kp K       &kp L       &kp SEMI    &kp SQT
                    &none          &kp DE_CARET &kp Z       &kp X       &kp C       &kp V   &kp LSHFT          &kp LALT    &kp RGUI   &kp RGUI  &kp RCTRL &kp RSHFT      &kp B   &kp N    &kp M       &kp COMMA   &kp DOT     &none
                    &magic MAGIC 0 &kp HOME     &kp END     &none       &none               &lt SYM SPACE      &kp TAB     &kp LGUI   &kp LGUI  &kp BSPC  &lt NAV RET            &none    &none       &kp LBKT    &kp RBKT    &none
            >;
        };

        sym_layer {
            bindings = <
                    &trans            &trans              &trans          &trans          &trans                                                                                                                            &trans               &trans               &trans        &trans              &trans
                    &trans            &trans              &trans          &trans          &trans               &trans                                                                                  &trans               &trans               &trans               &trans        &trans              &trans
                    &trans            &kp DE_QUESTION     &trans          &kp DE_EQUAL    &trans               &kp DE_PERCENT                                                                          &kp DE_EXCLAMATION   &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET &trans        &kp DE_PIPE         &trans
                    &trans            &kp DE_AMPERSAND    &kp DE_STAR     &kp DE_SLASH    &kp DE_DOUBLE_QUOTES &kp DE_GRAVE                                                                            &kp DE_SLASH         &kp DE_LPAR          &kp DE_RPAR          &kp DE_HASH   &kp DE_UNDERSCORE   &trans
                    &trans            &trans              &kp DE_SQT      &kp DE_ACUTE    &kp DE_LT            &kp DE_GT       &trans      &trans      &trans      &trans      &trans      &trans      &trans               &kp DE_LEFT_BRACE    &kp DE_RIGHT_BRACE   &trans        &trans              &trans
                    &trans            &trans              &trans          &trans          &trans                               &trans      &trans      &trans      &trans      &trans      &trans                           &trans               &trans               &trans        &trans              &trans
            >;
        };

        nav_layer {
            bindings = <
                    &trans            &trans              &trans          &trans              &trans                                                                                                                    &trans    &trans    &trans        &trans   &trans
                    &trans            &trans              &trans          &trans              &trans               &trans                                                                                  &trans       &trans    &trans    &trans        &trans   &trans
                    &trans            &trans              &trans          &trans              &trans               &trans                                                                                  &kp LG(LEFT) &kp PG_DN &kp PG_UP &kp LG(RIGHT) &trans   &trans
                    &trans            &trans              &trans          &kp LA(LG(C))       &kp LS(LG(SPACE))    &trans                                                                                  &kp LEFT     &kp DOWN  &kp UP    &kp RIGHT     &trans   &trans
                    &trans            &trans              &trans          &trans              &trans               &trans          &trans      &trans      &trans      &trans      &trans      &trans      &trans       &trans    &trans    &trans        &trans   &trans
                    &trans            &trans              &trans          &trans              &trans                               &trans      &trans      &trans      &trans      &trans      &trans                   &trans    &trans    &trans        &trans   &trans
            >;
        };

        lower_layer {
            bindings = <
                    &trans            &trans              &trans          &trans          &trans                                                                                                               &trans      &trans    &trans     &trans   &trans
                    &trans            &trans              &trans          &trans          &trans          &trans                                                                                  &trans       &trans      &trans    &trans     &trans   &trans
                    &trans            &trans              &trans          &trans          &trans          &trans                                                                                  &trans       &trans      &trans    &trans     &trans   &trans
                    &trans            &trans              &trans          &trans          &trans          &trans                                                                                  &trans       &trans      &trans    &trans     &trans   &trans
                    &trans            &trans              &trans          &trans          &trans          &trans          &trans      &trans      &trans      &trans      &trans      &trans      &trans       &trans      &trans    &trans     &trans   &trans
                    &trans            &trans              &trans          &trans          &trans                          &trans      &trans      &trans      &trans      &trans      &trans                   &trans      &trans    &trans     &trans   &trans
            >;
        };

        magic_layer {
            bindings = <
            &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };
    };
};


// clean_trans_layer {
//     bindings = <
//         &trans            &trans              &trans          &trans          &trans                                                                                                               &trans    &trans    &trans     &trans   &trans
//         &trans            &trans              &trans          &trans          &trans          &trans                                                                                  &trans       &trans    &trans    &trans     &trans   &trans
//         &trans            &trans              &trans          &trans          &trans          &trans                                                                                  &trans       &trans    &trans    &trans     &trans   &trans
//         &trans            &trans              &trans          &trans          &trans          &trans                                                                                  &trans       &trans    &trans    &trans     &trans   &trans
//         &trans            &trans              &trans          &trans          &trans          &trans          &trans      &trans      &trans      &trans      &trans      &trans      &trans       &trans    &trans    &trans     &trans   &trans
//         &trans            &trans              &trans          &trans          &trans                          &trans      &trans      &trans      &trans      &trans      &trans                   &trans    &trans    &trans     &trans   &trans
//     >;
// };
